<!DOCTYPE html>
<html>

<head>
<title>Guam</title>
<link rel="stylesheet" type="text/css" href="styles/branchlevel.css">

<style>
body.mypage{
  background-color: rgb(244, 244, 237);
}
.myheader {
  color: rgb(30, 144, 244);
}

.beach {
  width: 600px;
  height: 300px;
  border:10px solid rgb(180, 151, 5);
}

.ulclass {
  display: inline-block;
}

.caption {
  color: rgb(30, 144, 244);
  font-size: 20px;
}

/* navbar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: rgb(180, 151, 5);
}

.ulclass {
  display: inline-block;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: rgb(38, 127, 186);
  color: white;

</style>
</head>

<body class="mypage">

<center><h1 class="myheader">Tumon bay, Guam</h1></center>

<center><img class="beach" src = "images/guam beach2.jpg" alt="Hafa Adai(Welcome!)" onmouseover="showAlt(this)" onmouseout="hideAlt(this)"></center>
<figcaption class="caption"><center>Tropical sunshine, Crystal blue waters, and white sand beaches!</center></figcaption>

<center><p id="alttext" style="font-size:50px;color:rgb(30, 144, 244)"></p></center>

<center>
  <p>Tumon (Chamorro: Tomhom) is a tourist district located on Tumon Bay along the northwest coast of <br>
   territory of Guam. It is the center of Guam's tourism industry and beautiful beaches.
  </p>
</center>

  <div>
  <center>
  <ul class="ulclass">
  <li><a href="https://en.wikipedia.org/wiki/Tumon,_Guam">Tumon,Guam</a></li>
  <li><a href="index.html">Table of Contents</a></li>
  </ul>
  </center>
  </div>
<script src="scripts/myscripts.js"></script>
</body>
</html>
