<!DOCTYPE html>
<html lang="en">
<head>
<title>Nashville, TN!</title>
<style>

h1 { 
    color: #E02F91; 
    text-align: center;
}

h2 {
    color: #10AB0A;
    text-align: center;
}

h3 { 
    color: #BD34F7;
    margin:20px;
}

h4 {
    color: cyan;
    font-size: 20px;
}

.night {
    float:right;
    margin:30px;
    max-width:30%;
    display:block;
    clear:both;
}


.wrapper {
    width:940px;
    height:auto;
    margin:0 auto 0 auto;
    background-color:lightblue;
}

div {
    background-color: silver;
}

p {
    padding:20px;
    line-height:1em;
}

img{
    width:33.3%;
    float:left;
}

.mural {
    width:100%;
    clear:both;
}

</style>
</head>
<body>
<div class="wrapper">
    <h1>Music City, TN</h1>
    <img src="images/night.webp" alt="city at night" class="night">
    <h3>About Me</h3>
    <p>Hello, My name is Rachel! I was born and raised in Nashville, TN and moved to the Seattle area to be near the mountains. I have really enjoyed my time living here
    in the last year and a half. Some of my favorite hobbies are <em>fishing, hiking, cooking, playing video games, and video production.</em> Currently, I am in the Application Development program
    here at North Seattle and seek to understand as much as I can about <strong>web development, design, and accessibility.</strong>
    I am very passionate about <i>learning stringed instruments, drawing, and technology.</i> 
    </p>
    <div>
        <p>Here are some photos from my hometown:</p>
        <img src="images/city.jpeg" alt="skyscraper">
        <img src="images/town.jpg" alt="town">
        <img src="images/foliage.webp" alt="foliage">
    </div>
<img src="images/mural.webp" alt="mural" class="mural">
</div>
</body>
</html>