<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>about.html</title>
<link href="css/styles.css" type="text/css" rel="stylesheet">	
<style>
    *{
    padding:0;
    margin:0;
    box-sizing: border-box;}
    
    body {background:gray;}
    
    body.home #wrapper {
    width:940px;
    background-color:whitesmoke;
    margin: 10px auto 10px auto;}

    header {
    width:940px;
    height:154px;
    background-color:whitesmoke;}

    .home h1 {
    color:black;
    font-size: 3.5em;
    float:right;
    margin-right:350px;
    margin-top:50px;
    line-height: 50px;
    font-weight: 500;}

    .home main {
    width:940px;
    height:400px;
    background-color:whitesmoke;
    float:left;}

    .home h2 {
    color: black;
    margin-top:10px;
    margin-left:30px;
    font-size:1.5em;}

    .home p {
    color: black;
    margin:5px 10px 10px 30px;
    font-size:21px;}

</style>

</head>
<body class="home">
    <div id="wrapper">
        <header>
            <h1>Questions</h1>   
	    </header>
        <main>
            <h2></h2>
            <p>
            </p>
            <h2></h2>
            <p> 
            </p>
            <h2></h2> 
            <p>
            </p>
        </main>
    </div>
</body>
</html>