# User that worker processes will run under
# Will error if user does not exist
user github;
# File to store the process ID of the main process
pid /run/nginx.pid;
# Amount of processes per CPU core to handle simultaneous connections
worker_processes auto;

events {
  # Accept unlimited new connections at a time
  multi_accept on;
  # Maximum number of connections that each worker process can handle simultaneously
  ## Default: 512
  worker_connections 1024;
}

http {
  charset utf-8;

  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;

  include mime.types;
  include includes/sites-available.conf;
}
