server {
  # server_name DOMAIN

  listen *:80;
  listen [::]:80;

  location / {
    default_type "text/html";
    root /home/github/live/Team1Project/;
    index html/index.html;
    try_files /$uri /$uri/ /html/$uri /html/$uri.html =404;
  }
}
